"10.1016/S0092-8674(00)80417-1"	"Cell"
"10.1006/jmbi.1998.2559"	"J. Mol. Biol."
"10.1074/jbc.273.35.22420"	"J. Biol. Chem."
"10.1074/jbc.273.35.22420"	"J. Biol. Chem."
"10.1073/pnas.89.19.9257"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1093/emboj/16.8.1992"	"EMBO J."
"10.1006/jmbi.1999.3073"	"J. Mol. Biol."
"10.1021/bi990910x"	"Biochemistry"
"10.1016/s0969-2126(00)80025-8"	"Structure"
"10.1016/S0092-8674(00)81593-7"	"Cell"
"10.1021/bi991694v"	"Biochemistry"
null	"EMBO J."
"10.1038/35001629"	"Nature"
"10.1073/pnas.250491797"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1074/jbc.M003190200"	"J. Biol. Chem."
"10.1016/S1097-2765(00)00062-9"	"Mol. Cell"
"10.1038/40446"	"Nature"
"10.1016/S0092-8674(00)00166-5"	"Cell"
"10.1107/s090744490100230x"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/s090744490100230x"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/s090744490100230x"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444901007673"	"Acta Crystallogr. D Biol. Crystallogr."
null	"Structure"
null	"Structure"
"10.1021/bi002145o"	"Biochemistry"
"10.1093/EMBOJ/21.3.418"	"EMBO J."
"10.1016/S0092-8674(01)00501-3"	"Cell"
"10.1016/S0969-2126(01)00670-0"	"Structure"
"10.1016/S0969-2126(01)00670-0"	"Structure"
"10.1016/S0969-2126(01)00670-0"	"Structure"
"10.1074/jbc.M103671200"	"J. Biol. Chem."
"10.1006/jmbi.2001.4852"	"J. Mol. Biol."
"10.1006/jmbi.2001.4852"	"J. Mol. Biol."
"10.1006/jmbi.2001.4852"	"J. Mol. Biol."
"10.1006/jmbi.2001.4852"	"J. Mol. Biol."
"10.1016/S1097-2765(01)00328-8"	"Mol. Cell"
"10.1016/s1097-2765(02)00641-x"	"Mol. Cell"
"10.1016/s1097-2765(02)00641-x"	"Mol. Cell"
"10.1016/S0969-2126(02)00855-9"	"Structure"
"10.1016/S0969-2126(02)00855-9"	"Structure"
"10.1016/S0969-2126(02)00855-9"	"Structure"
"10.1016/S0969-2126(02)00855-9"	"Structure"
"10.1006/jmbi.2001.4852"	"J. Mol. Biol."
"10.1074/jbc.M107536200"	"J. Biol. Chem."
"10.1016/S0092-8674(01)00462-7"	"Cell"
"10.1016/S0092-8674(01)00462-7"	"Cell"
"10.1016/S0092-8674(01)00463-9"	"Cell"
"10.1006/jmbi.2001.5286"	"J. Mol. Biol."
"10.1074/jbc.M207796200"	"J. Biol. Chem."
"10.1016/S0022-2836(02)00145-6"	"J. Mol. Biol."
"10.1093/emboj/cdf496"	"EMBO J."
"10.1074/jbc.M300292200"	"J. Biol. Chem."
"10.1016/S0969-2126(02)00806-7"	"Structure"
"10.1093/emboj/cdf408"	"EMBO J."
"10.1002/prot.10315"	"Proteins"
"10.1093/emboj/cdg064"	"EMBO J."
"10.1016/S0969-2126(03)00027-3"	"Structure"
"10.1016/S0969-2126(03)00027-3"	"Structure"
"10.1006/jmbi.1998.2003"	"J. Mol. Biol."
"10.1073/pnas.0538077100"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1107/S0907444903004025"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1093/emboj/cdg223"	"EMBO J."
"10.1038/1843"	"Nat. Struct. Biol."
"10.1101/gad.1125603"	"Genes Dev."
"10.1016/S0022-2836(03)00580-1"	"J. Mol. Biol."
"10.1016/j.jsb.2005.05.006"	"J. Struct. Biol."
"10.1074/jbc.M307199200"	"J. Biol. Chem."
"10.1038/nsb951"	"Nat. Struct. Biol."
"10.1038/nsb951"	"Nat. Struct. Biol."
"10.1128/JB.185.14.4219-4225.2003"	"J. Bacteriol."
"10.1016/j.jmb.2003.07.015"	"J. Mol. Biol."
"10.1016/j.jmb.2003.07.015"	"J. Mol. Biol."
"10.1038/384379a0"	"Nature"
"10.1016/S0092-8674(03)00512-9"	"Cell"
"10.1126/science.284.5421.1841"	"Science"
"10.1016/S0092-8674(03)00807-9"	"Cell"
"10.1016/j.jsb.2003.09.003"	"J. Struct. Biol."
"10.1016/j.jmb.2003.09.007"	"J. Mol. Biol."
"10.1016/j.jmb.2003.09.007"	"J. Mol. Biol."
"10.1016/j.jmb.2003.09.007"	"J. Mol. Biol."
"10.1016/j.jsb.2003.11.025"	"J. Struct. Biol."
"10.1016/j.jsb.2003.10.007"	"J. Struct. Biol."
"10.1006/jmbi.1997.1443"	"J. Mol. Biol."
"10.1016/j.jmb.2005.04.021"	"J. Mol. Biol."
"10.1016/j.cell.2004.09.017"	"Cell"
"10.1038/nature02585"	"Nature"
"10.1038/sj.emboj.7600680"	"EMBO J."
"10.1128/JVI.78.21.11544-11550.2004"	"J. Virol."
"10.1016/j.molcel.2004.07.013"	"Mol. Cell"
"10.1073/pnas.0404768101"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1128/JB.185.14.4280-4284.2003"	"J. Bacteriol."
"10.1074/jbc.M305882200"	"J. Biol. Chem."
null	"To be published"
"10.1002/prot.20541"	"Proteins"
"10.1016/j.molcel.2004.08.030"	"Mol. Cell"
"10.1038/nature02988"	"Nature"
"10.1016/j.febslet.2005.01.034"	"FEBS Lett."
"10.1016/j.jmb.2004.08.044"	"J. Mol. Biol."
"10.1073/pnas.0500908102"	"Proc. Natl. Acad. Sci. U.S.A."
null	"To be published"
"10.1016/j.jmb.2004.09.087"	"J. Mol. Biol."
"10.1074/jbc.M411093200"	"J. Biol. Chem."
"10.1038/sj.emboj.7600818"	"EMBO J."
"10.1073/pnas.0407904101"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.0407904101"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1074/jbc.M413781200"	"J. Biol. Chem."
"10.1107/S0907444905009546"	"Acta Crystallogr. D Biol. Crystallogr."
null	"To be published"
null	"To be published"
"10.1038/nsmb919"	"Nat. Struct. Mol. Biol."
null	"To be published"
"10.1016/j.molcel.2005.09.013"	"Mol. Cell"
"10.1016/j.molcel.2005.09.013"	"Mol. Cell"
"10.1007/s10969-009-9060-4"	"J. Struct. Funct. Genomics"
"10.1105/tpc.106.041376"	"Plant Cell"
null	"To be published"
"10.1038/nature04088"	"Nature"
"10.1126/science.1105932"	"Science"
"10.1126/science.1105932"	"Science"
"10.1038/nchembio820"	"Nat. Chem. Biol."
"10.1016/j.jmb.2005.12.052"	"J. Mol. Biol."
"10.1016/j.jmb.2005.12.052"	"J. Mol. Biol."
"10.1016/j.jmb.2005.12.052"	"J. Mol. Biol."
"10.1016/j.jmb.2005.12.052"	"J. Mol. Biol."
"10.1073/pnas.0600031103"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.0600031103"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/sj.emboj.7601093"	"EMBO J."
"10.1038/sj.emboj.7601093"	"EMBO J."
"10.1093/nar/gkl1131"	"Nucleic Acids Res."
"10.1016/j.molcel.2006.04.020"	"Mol. Cell"
"10.1021/bi960861d"	"Biochemistry"
"10.1016/j.str.2006.11.015"	"Structure"
"10.1016/j.str.2006.11.015"	"Structure"
"10.1016/j.jsb.2007.08.017"	"J. Struct. Biol."
null	"To be published"
null	"To be published"
"10.1021/bi0524215"	"Biochemistry"
"10.1016/j.str.2007.01.018"	"Structure"
"10.1110/ps.062668207"	"Protein Sci."
"10.1021/bi0524215"	"Biochemistry"
null	"To be published"
"10.1016/j.jmb.2006.05.005"	"J. Mol. Biol."
"10.1038/nsmb1072"	"Nat. Struct. Mol. Biol."
"10.1002/prot.22325"	"Proteins"
null	"To be published"
"10.1093/nar/gkl107"	"Nucleic Acids Res."
"10.1038/sj.emboj.7601086"	"EMBO J."
null	"To be published"
"10.1016/j.str.2007.03.001"	"Structure"
null	"To be published"
"10.1016/j.jmb.2006.04.060"	"J. Mol. Biol."
"10.1002/prot.22541"	"Proteins"
"10.1074/jbc.M602654200"	"J. Biol. Chem."
"10.1021/ja0646491"	"J. Am. Chem. Soc."
"10.1038/sj.emboj.7601410"	"EMBO J."
null	"To be published"
null	"To be published"
"10.1016/j.jmb.2006.10.080"	"J. Mol. Biol."
"10.1016/j.jmb.2006.10.080"	"J. Mol. Biol."
null	"To be published"
"10.1016/j.jmb.2007.01.001"	"J. Mol. Biol."
"10.1016/j.jmb.2006.09.061"	"J. Mol. Biol."
"10.1016/j.cell.2006.10.049"	"Cell"
"10.1016/j.cell.2006.10.049"	"Cell"
null	"To be published"
"10.1016/j.molcel.2006.06.019"	"Mol. Cell"
"10.1074/jbc.M110.116830"	"J. Biol. Chem."
null	"To be published"
null	"To be published"
"10.1073/pnas.1014898107"	"Proc Natl Acad Sci U S A"
"10.1007/s10858-013-9729-7"	"J. Biomol. NMR"
null	"To be published"
"10.1016/j.jmb.2007.01.065"	"J. Mol. Biol."
"10.1016/j.molcel.2007.04.018"	"Mol. Cell"
"10.1074/jbc.M705900200"	"J. Biol. Chem."
null	"To be published"
"10.1371/journal.pbio.0050263"	"PLoS Biol."
"10.1016/j.jmb.2007.03.044"	"J. Mol. Biol."
"10.1016/j.molcel.2007.09.016"	"Mol. Cell"
"10.1038/sj.emboj.7601904"	"EMBO J."
"10.1126/science.1143690"	"Science"
"10.1016/j.jmb.2007.09.067"	"J. Mol. Biol."
"10.1016/j.jmb.2007.09.067"	"J. Mol. Biol."
"10.1021/bi7007883"	"Biochemistry"
"10.1021/bi7007883"	"Biochemistry"
"10.1021/bi7007883"	"Biochemistry"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1107/S090904950706846X"	"J Synchrotron Radiat"
"10.1126/science.1147353"	"Science"
"10.1126/science.1147353"	"Science"
null	"To be published"
null	"To be published"
"10.1016/j.jmb.2008.01.010"	"J. Mol. Biol."
"10.1038/28893"	"Nature"
"10.1073/pnas.0406332102"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.jmb.2007.11.050"	"J. Mol. Biol."
"10.1107/S1744309108011822"	"Acta Crystallogr. Sect. F Struct. Biol. Cryst. Commun."
"10.1038/nsmb.1523"	"Nat. Struct. Mol. Biol."
"10.1016/j.jmb.2009.09.002"	"J. Mol. Biol."
"10.1016/j.tube.2009.10.007"	"Tuberculosis (Edinb)"
"10.1016/j.str.2010.01.001"	"Structure"
"10.1007/s10969-010-9090-y"	"J. Struct. Funct. Genomics"
null	"To be published"
"10.1101/gad.603510"	"Genes Dev."
"10.1101/gad.603510"	"Genes Dev."
"10.1016/j.jsb.2011.09.001"	"J. Struct. Biol."
null	"To be published"
"10.1074/jbc.M708684200"	"J. Biol. Chem."
"10.1074/jbc.M708684200"	"J. Biol. Chem."
"10.1111/j.1600-0854.2008.00831.x"	"Traffic"
"10.1111/j.1600-0854.2008.00831.x"	"Traffic"
"10.1111/j.1600-0854.2008.00831.x"	"Traffic"
"10.1099/mic.0.033548-0"	"Microbiology"
"10.1038/emboj.2009.69"	"EMBO J."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444908028448"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1111/j.1742-464X.2010.07685.x"	"FEBS J."
"10.1093/nar/gkp1093"	"Nucleic Acids Res."
"10.1021/bi1016183"	"Biochemistry"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1016/j.jmb.2008.01.001"	"J. Mol. Biol."
"10.1016/j.jmb.2008.01.001"	"J. Mol. Biol."
"10.1016/j.molcel.2007.12.012"	"Mol. Cell"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1016/j.str.2008.02.010"	"Structure"
"10.1016/j.str.2008.02.010"	"Structure"
"10.1016/j.str.2008.02.010"	"Structure"
"10.1016/j.str.2008.02.010"	"Structure"
"10.1038/nature06971"	"Nature"
"10.1038/nature06971"	"Nature"
null	"To be published"
"10.1016/j.cell.2008.11.015"	"Cell"
null	"To be published"
null	"To be published"
"10.1128/mBio.00009-19"	"MBio"
null	"To be published"
"10.1016/j.jmb.2008.10.024"	"J. Mol. Biol."
null	"To be published"
"10.1016/j.cell.2008.09.058"	"Cell"
"10.1073/pnas.0805489105"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1093/nar/gkn1046"	"Nucleic Acids Res."
"10.1016/j.jmb.2008.09.066"	"J. Mol. Biol."
"10.1016/j.jmb.2008.09.066"	"J. Mol. Biol."
"10.1016/j.cell.2008.10.050"	"Cell"
"10.1016/j.cell.2008.10.050"	"Cell"
"10.1093/nar/gkn976"	"Nucleic Acids Res."
"10.1093/nar/gkn976"	"Nucleic Acids Res."
"10.1016/j.jmb.2009.03.030"	"J. Mol. Biol."
null	"To be published"
"10.1074/jbc.M809179200"	"J. Biol. Chem."
"10.1016/j.str.2008.11.010"	"Structure"
"10.1016/j.str.2009.07.009"	"Structure"
"10.1107/S174430910900414X"	"Acta Crystallogr. Sect. F Struct. Biol. Cryst. Commun."
"10.1093/nar/gkp496"	"Nucleic Acids Res."
"10.1093/nar/gkp496"	"Nucleic Acids Res."
"10.1016/j.cell.2009.03.044"	"Cell"
"10.1016/j.cell.2009.03.044"	"Cell"
"10.1016/j.cell.2009.03.044"	"Cell"
"10.1016/j.cell.2009.03.044"	"Cell"
"10.1016/j.cell.2009.03.036"	"Cell"
null	"To be published"
"10.1093/nar/gkp603"	"Nucleic Acids Res"
"10.1016/j.molcel.2009.04.021"	"Mol. Cell"
null	"To be published"
"10.1074/jbc.M109.015826"	"J. Biol. Chem."
"10.1021/bi900980g"	"Biochemistry"
"10.1021/bi900980g"	"Biochemistry"
"10.1074/jbc.M109.015826"	"J. Biol. Chem."
"10.1074/jbc.M109.015826"	"J. Biol. Chem."
"10.1016/j.cell.2009.09.034"	"Cell"
"10.1038/emboj.2010.104"	"EMBO J."
"10.1016/j.cell.2009.09.034"	"Cell"
"10.1016/j.molcel.2009.07.032"	"Mol. Cell"
"10.1073/pnas.1003182107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1003182107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/nature10829"	"Nature"
"10.1074/jbc.M113.458752"	"J. Biol. Chem."
"10.1074/jbc.M113.458752"	"J. Biol. Chem."
"10.1074/jbc.M113.458752"	"J. Biol. Chem."
"10.1038/nsmb.2741"	"Nat. Struct. Mol. Biol."
"10.7554/eLife.03080"	"Elife"
"10.1038/nature14148"	"Nature"
"10.1038/nature14148"	"Nature"
"10.1038/nature14148"	"Nature"
"10.1038/nature14148"	"Nature"
"10.1038/nature14148"	"Nature"
"10.1038/nature14685"	"Nature"
"10.1126/science.aac7629"	"Science"
"10.1038/nsmb.3170"	"Nat. Struct. Mol. Biol."
"10.1073/pnas.1401657111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.jmb.2010.05.066"	"J. Mol. Biol."
"10.1016/j.jmb.2010.05.066"	"J. Mol. Biol."
null	"To be published"
null	"To be published"
"10.1038/emboj.2010.226"	"EMBO J."
null	"To be published"
"10.1073/pnas.0910708106"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.0913302107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.0913302107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.0913302107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.0913302107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.0913302107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.str.2010.01.002"	"Structure"
null	"To be published"
null	"To be published"
"10.1016/j.str.2010.08.018"	"Structure"
"10.1073/pnas.1003817107"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1107/S2053230X15001831"	"Acta Crystallogr. Sect. F Struct. Biol. Cryst. Commun."
"10.1038/embor.2010.96"	"EMBO Rep."
"10.1016/j.str.2010.04.014"	"Structure"
"10.1073/pnas.1017744108"	"Proc. Natl. Acad. Sci. U.S.A."
null	"To be published"
"10.1073/pnas.1009092107"	"Proc. Natl. Acad. Sci. U.S.A."
null	"To be published"
"10.1002/pro.640"	"Protein Sci."
"10.1107/S0907444912026212"	"Acta Crystallogr. D Biol. Crystallogr."
null	"To be published"
"10.1107/S0907444912026212"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1016/S0092-8674(00)80716-3"	"Cell"
"10.1074/jbc.M111.234039"	"J. Biol. Chem."
"10.1074/jbc.M111.234039"	"J. Biol. Chem."
"10.1074/jbc.M110.210187"	"J. Biol. Chem."
"10.1038/nature09780"	"Nature"
"10.1126/science.1202393"	"Science"
"10.1021/bi301550t"	"Biochemistry"
"10.1021/bi301550t"	"Biochemistry"
"10.1107/S0907444911040248"	"Acta Crystallogr. D Biol. Crystallogr."
null	"To be published"
null	"To be published"
null	"To be published"
"10.1038/nature10568"	"Nature"
"10.1101/gad.17175111"	"Genes Dev."
"10.1074/jbc.C111.289595"	"J. Biol. Chem."
"10.1002/pro.765"	"Protein Sci."
null	"To be published"
"10.1126/science.1211884"	"Science"
"10.1126/science.1211884"	"Science"
"10.1016/j.str.2012.05.012"	"Structure"
"10.1016/j.str.2012.04.013"	"Structure"
"10.1038/nsmb.2240"	"Nat. Struct. Mol. Biol."
"10.1074/jbc.M112.345876"	"J. Biol. Chem."
"10.1038/nchembio.1380"	"Nat. Chem. Biol."
null	"To be published"
"10.1038/ncomms2678"	"Nat Commun"
"10.1016/j.str.2014.02.014"	"Structure"
"10.1093/nar/gkt173"	"Nucleic Acids Res."
null	"To be published"
"10.1093/nar/gkt523"	"Nucleic Acids Res."
"10.1002/prot.24138"	"Proteins"
"10.1038/nature10568"	"Nature"
"10.1038/emboj.2011.374"	"EMBO J."
"10.1073/pnas.1116538109"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1261/rna.029553.111"	"RNA"
"10.1093/nar/gkr1316"	"Nucleic Acids Res."
"10.1038/nsmb.2234"	"Nat. Struct. Mol. Biol."
"10.1016/j.str.2012.09.010"	"Structure"
"10.1073/pnas.1201428109"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/nsmb.2272"	"Nat. Struct. Mol. Biol."
"10.1074/jbc.M112.379156"	"J. Biol. Chem."
"10.1074/jbc.M112.379156"	"J. Biol. Chem."
"10.1074/jbc.M112.379156"	"J. Biol. Chem."
"10.1038/nsmb.2272"	"Nat. Struct. Mol. Biol."
"10.1038/nsmb.2272"	"Nat. Struct. Mol. Biol."
"10.1038/nsmb.2272"	"Nat. Struct. Mol. Biol."
"10.1073/pnas.1210899109"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1002/prot.24197"	"Proteins"
"10.1016/j.cell.2013.05.007"	"Cell"
"10.1093/nar/gkt713"	"Nucleic Acids Res."
"10.1093/nar/gkt713"	"Nucleic Acids Res."
"10.1093/nar/gkt713"	"Nucleic Acids Res."
"10.1073/pnas.1309499110"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1309499110"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1309499110"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.cell.2013.07.017"	"Cell"
"10.1093/nar/gkt713"	"Nucleic Acids Res."
"10.1016/j.biochi.2014.01.017"	"Biochimie"
"10.1128/JVI.03165-14"	"J. Virol."
"10.1038/nature13037"	"Nature"
"10.1093/nar/gkv373"	"Nucleic Acids Res."
"10.7554/ELIFE.02481"	"Elife"
"10.1073/pnas.1403409111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1403409111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1403409111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/ncomms6506"	"Nat Commun"
"10.1111/febs.13690"	"FEBS J."
"10.1038/ncomms9781"	"Nat Commun"
"10.1038/ncomms9781"	"Nat Commun"
"10.1038/ncomms9781"	"Nat Commun"
"10.1093/nar/gks1073"	"Nucleic Acids Res."
"10.1074/jbc.M111.334698"	"J. Biol. Chem."
"10.1371/journal.pone.0045665"	"PLoS ONE"
null	"Acta Crystallogr. D Biol. Crystallogr."
null	"Acta Crystallogr. D Biol. Crystallogr."
null	"Acta Crystallogr. D Biol. Crystallogr."
null	"To be published"
null	"To be published"
"10.1371/journal.pone.0048015"	"PLoS ONE"
"10.1073/pnas.1207040109"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1093/nar/gkt022"	"Nucleic Acids Res."
"10.1093/nar/gkt009"	"Nucleic Acids Res."
"10.1107/S0907444913008214"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444913008214"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444913008214"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S0907444913008214"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S090744491301500X"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1074/jbc.M112.388611"	"J. Biol. Chem."
"10.1093/nar/gkt009"	"Nucleic Acids Res."
"10.1016/j.bbrc.2013.01.044"	"Biochem. Biophys. Res. Commun."
"10.1016/j.celrep.2013.03.002"	"Cell Rep"
"10.1107/S139900471302631X"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1073/pnas.1205952109"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1074/jbc.M112.426205"	"J. Biol. Chem."
"10.1128/JVI.03116-12"	"J. Virol."
"10.1021/bi301378d"	"Biochemistry"
"10.1021/bi301550t"	"Biochemistry"
"10.1021/bi301550t"	"Biochemistry"
"10.1021/bi301550t"	"Biochemistry"
"10.1016/j.cell.2013.03.029"	"Cell"
"10.1016/j.cell.2013.03.029"	"Cell"
"10.1016/j.cell.2013.03.029"	"Cell"
"10.1016/j.cell.2013.03.029"	"Cell"
"10.1016/j.cell.2013.03.029"	"Cell"
"10.1038/nsmb.2488"	"Nat. Struct. Mol. Biol."
"10.1016/j.cell.2013.03.029"	"Cell"
"10.1073/pnas.1301133110"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.molcel.2013.01.014"	"Mol. Cell"
"10.1038/nchembio.1380"	"Nat. Chem. Biol."
"10.1093/nar/gku128"	"Nucleic Acids Res."
"10.1128/JVI.00831-13"	"J. Virol."
"10.1128/JVI.00831-13"	"J. Virol."
"10.1128/JVI.00831-13"	"J. Virol."
"10.1128/JVI.00831-13"	"J. Virol."
"10.1074/jbc.M113.488924"	"J. Biol. Chem."
"10.1093/nar/gku189"	"Nucleic Acids Res."
"10.1074/jbc.M113.488924"	"J. Biol. Chem."
null	"To be published"
"10.1074/jbc.M113.502559"	"J. Biol. Chem."
"10.1074/jbc.M113.502559"	"J. Biol. Chem."
"10.1002/bip.22333"	"Biopolymers"
null	"To be published"
"10.1128/mBio.00528-13"	"MBio"
"10.1128/mBio.00528-13"	"MBio"
"10.1093/nar/gkt743"	"Nucleic Acids Res."
"10.1093/nar/gkt743"	"Nucleic Acids Res."
"10.1016/j.jmb.2013.09.043"	"J. Mol. Biol."
"10.1128/mBio.00528-13"	"MBio"
"10.1107/S1399004713030629"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S1399004713030629"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S1399004713030629"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S1399004713030629"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S1399004713030629"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S1399004713030629"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1107/S1399004713030629"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1093/nar/gkt1215"	"Nucleic Acids Res."
null	"To be published"
"10.1101/gad.229385.113"	"Genes Dev."
"10.1016/j.cell.2015.03.040"	"Cell"
"10.1101/gad.229385.113"	"Genes Dev."
"10.1038/ncomms3495"	"Nat Commun"
"10.1101/gad.224428.113"	"Genes Dev."
null	"To be published"
"10.1016/j.cell.2015.03.040"	"Cell"
"10.1002/embj.201386100"	"EMBO J."
"10.1016/j.cell.2015.03.040"	"Cell"
"10.1073/pnas.1318001111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1318001111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.molcel.2013.11.016"	"Mol. Cell"
"10.1107/S1399004714004118"	"Acta Crystallogr D Biol Crystallogr"
"10.1016/j.molcel.2014.04.005"	"Mol. Cell"
"10.1073/pnas.1402243111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1402243111"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.bbapap.2014.09.020"	"Biochim. Biophys. Acta"
"10.1002/prot.24597"	"Proteins"
"10.1016/j.jsb.2014.07.006"	"J. Struct. Biol."
"10.1038/nsmb.2951"	"Nat. Struct. Mol. Biol."
"10.1073/pnas.1410806111"	"Proc Natl Acad Sci U S A"
"10.1021/bi5004519"	"Biochemistry"
"10.1074/jbc.M114.611434"	"J. Biol. Chem."
"10.1074/jbc.M114.611434"	"J. Biol. Chem."
"10.1093/nar/gku588"	"Nucleic Acids Res."
"10.1093/nar/gku588"	"Nucleic Acids Res."
"10.1073/pnas.1413089111"	"Proc Natl Acad Sci U S A"
"10.1111/mmi.12867"	"Mol. Microbiol."
"10.7554/eLife.03433"	"Elife"
"10.1128/JB.02317-14"	"J. Bacteriol."
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1038/nature14023"	"Nature"
"10.1126/science.aaa9046"	"Science"
"10.1073/pnas.95.24.14045"	"Proc. Natl. Acad. Sci. U.S.A."
"10.7554/eLife.03239"	"Elife"
"10.1093/nar/gkv096"	"Nucleic Acids Res."
"10.1371/journal.pntd.0003781"	"PLoS Negl Trop Dis"
"10.1371/journal.pntd.0003781"	"PLoS Negl Trop Dis"
"10.1107/S1399004715001182"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1016/j.cell.2014.10.018"	"Cell"
"10.1074/jbc.M115.679407"	"J. Biol. Chem."
"10.1002/pro.2932"	"Protein Sci."
"10.1016/j.str.2014.12.015"	"Structure"
"10.1107/S1399004715005945"	"Acta Crystallogr. D Biol. Crystallogr."
"10.1016/j.str.2014.12.015"	"Structure"
"10.1038/nature14683"	"Nature"
"10.1038/nature14239"	"Nature"
"10.1038/nchembio.1926"	"Nat. Chem. Biol."
null	"To be published"
"10.1107/S2053230X15007281"	"Acta Crystallogr F Struct Biol Commun"
"10.1093/nar/gkv647"	"Nucleic Acids Res."
"10.1016/j.str.2016.03.001"	"Structure"
"10.1016/j.str.2016.03.001"	"Structure"
"10.1038/ncomms8363"	"Nat Commun"
null	"To be published"
"10.1016/j.str.2015.10.014"	"Structure"
"10.1038/ncomms8387"	"Nat Commun"
"10.1371/journal.ppat.1005557"	"PLoS Pathog."
"10.1371/journal.ppat.1005557"	"PLoS Pathog."
"10.1016/j.molcel.2015.10.011"	"Mol. Cell"
"10.1038/nsmb.3269"	"Nat. Struct. Mol. Biol."
"10.1073/pnas.1712537114"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.jmb.2015.08.012"	"J. Mol. Biol."
"10.1016/j.cell.2015.07.037"	"Cell"
"10.1016/j.str.2015.10.026"	"Structure"
"10.1016/j.str.2015.10.026"	"Structure"
"10.1016/j.str.2015.10.027"	"Structure"
null	"To be published"
"10.7554/eLife.21516"	"Elife"
"10.1039/c6mb00304d"	"Mol Biosyst"
"10.1038/nsmb.3286"	"Nat. Struct. Mol. Biol."
"10.1038/srep20037"	"Sci Rep"
"10.15252/embj.201694327"	"EMBO J."
null	"To be published"
null	"To be published"
"10.1128/JB.00905-15"	"J. Bacteriol."
"10.1016/j.str.2016.03.003"	"Structure"
"10.1371/journal.pbio.1002464"	"PLoS Biol."
"10.1371/journal.pbio.1002464"	"PLoS Biol."
"10.1371/journal.pbio.1002464"	"PLoS Biol."
"10.1371/journal.pbio.1002464"	"PLoS Biol."
"10.1371/journal.pbio.1002464"	"PLoS Biol."
null	"To be published"
"10.1107/S2053230X1700766X"	"Acta Crystallogr F Struct Biol Commun"
"10.1073/pnas.1523148113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1523148113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1523148113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1523148113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.jmb.2017.02.016"	"J. Mol. Biol."
"10.1038/nmicrobiol.2016.202"	"Nat Microbiol"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1371/journal.pone.0146457"	"PLoS ONE"
"10.1371/journal.pone.0146457"	"PLoS ONE"
"10.1126/science.aad7974"	"Science"
"10.1126/science.aad7974"	"Science"
"10.1126/science.aad7974"	"Science"
"10.1042/BCJ20160257"	"Biochem. J."
"10.1021/acs.biochem.6b00370"	"Biochemistry"
"10.1073/pnas.1603980113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/ncomms10471"	"Nat Commun"
"10.1038/nsmb.3273"	"Nat. Struct. Mol. Biol."
"10.1038/s41467-017-01399-2"	"Nat Commun"
"10.1016/j.bbrc.2016.08.097"	"Biochem. Biophys. Res. Commun."
"10.1126/sciadv.1602573"	"Sci Adv"
"10.1007/s00775-017-1442-7"	"J. Biol. Inorg. Chem."
null	"To be published"
null	"To be published"
"10.1038/nsmb.3297"	"Nat. Struct. Mol. Biol."
"10.1038/ncomms13047"	"Nat Commun"
"10.1038/ncomms13047"	"Nat Commun"
"10.1016/j.str.2016.11.019"	"Structure"
"10.1016/j.str.2016.08.010"	"Structure"
"10.1038/nature17970"	"Nature"
"10.1038/nature17970"	"Nature"
"10.1038/nature17970"	"Nature"
"10.7554/eLife.17983"	"Elife"
"10.7554/eLife.17983"	"Elife"
"10.1002/1873-3468.12238"	"FEBS Lett."
"10.1016/j.str.2016.08.012"	"Structure"
"10.1073/pnas.1616745113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1616745113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1616745113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.cell.2016.06.014"	"Cell"
"10.1371/journal.pone.0159871"	"PLoS ONE"
"10.1093/nar/gkw783"	"Nucleic Acids Res."
"10.1038/celldisc.2017.45"	"Cell Discov"
"10.1111/mmi.13695"	"Mol. Microbiol."
"10.1111/mmi.13695"	"Mol. Microbiol."
"10.1093/nar/gkw1362"	"Nucleic Acids Res."
"10.1038/ncomms15638"	"Nat Commun"
"10.1074/mcp.M116.065326"	"Mol Cell Proteomics"
"10.1038/ncomms15578"	"Nat Commun"
"10.1016/j.jmb.2016.12.022"	"J. Mol. Biol."
"10.1016/j.jmb.2016.12.022"	"J. Mol. Biol."
"10.1016/j.jmb.2016.12.022"	"J. Mol. Biol."
"10.1073/pnas.1621129114"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1621129114"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/ncomms15052"	"Nat Commun"
"10.1038/ncomms15052"	"Nat Commun"
"10.1016/j.cell.2017.04.010"	"Cell"
"10.1093/nar/gkw783"	"Nucleic Acids Res."
null	"To be published"
"10.1016/j.molcel.2017.05.010"	"Mol. Cell"
"10.1016/j.cell.2017.05.025"	"Cell"
"10.1016/j.cell.2017.05.025"	"Cell"
"10.1093/nar/gkx732"	"Nucleic Acids Res."
"10.1093/nar/gkx1217"	"Nucleic Acids Res."
"10.1093/nar/gkx947"	"Nucleic Acids Res."
"10.1093/nar/gkx947"	"Nucleic Acids Res."
"10.1126/sciadv.1701726"	"Sci Adv"
"10.1126/sciadv.1701726"	"Sci Adv"
"10.1038/nature24282"	"Nature"
"10.1073/pnas.1614614113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1614614113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1614614113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1614614113"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/ncomms15091"	"Nat Commun"
null	"To be published"
"10.1074/jbc.M116.768978"	"J. Biol. Chem."
"10.1073/pnas.1620500114"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1620500114"	"Proc. Natl. Acad. Sci. U.S.A."
"10.7554/eLife.24487"	"Elife"
"10.1021/acs.biochem.7b00498"	"Biochemistry"
null	"To be published"
"10.1073/pnas.1703663114"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/nsmb.3372"	"Nat. Struct. Mol. Biol."
"10.1093/nar/gkx1163"	"Nucleic Acids Res."
"10.7554/eLife.25754"	"Elife"
"10.7554/eLife.25754"	"Elife"
"10.1038/s41467-018-03785-w"	"Nat Commun"
"10.1016/j.cell.2017.08.037"	"Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1016/j.molcel.2017.06.007"	"Mol. Cell"
"10.1126/science.aan1052"	"Science"
"10.1016/j.cell.2017.08.037"	"Cell"
"10.1126/science.aan1052"	"Science"
"10.1126/science.aan1052"	"Science"
null	"To be published"
"10.1093/nar/gkx1234"	"Nucleic Acids Res."
null	"To be published"
"10.1042/BSR20171399"	"Biosci. Rep."
"10.1038/nsmb.3448"	"Nat. Struct. Mol. Biol."
"10.1038/nsmb.3448"	"Nat. Struct. Mol. Biol."
"10.1038/s41467-017-02012-2"	"Nat Commun"
"10.1038/nsmb.3448"	"Nat. Struct. Mol. Biol."
"10.1074/jbc.RA118.002045"	"J. Biol. Chem."
"10.1371/journal.ppat.1006474"	"PLoS Pathog."
"10.1016/j.molcel.2010.08.029"	"Mol. Cell"
"10.1038/s41598-017-01705-4"	"Sci Rep"
"10.1107/S2053230X17007336"	"Acta Crystallogr F Struct Biol Commun"
"10.1038/nsmb.3374"	"Nat. Struct. Mol. Biol."
"10.1038/ncomms16064"	"Nat Commun"
"10.1038/ncomms16064"	"Nat Commun"
"10.1074/jbc.RA118.002171"	"J. Biol. Chem."
"10.1038/cr.2017.148"	"Cell Res."
null	"To be published"
"10.1093/nar/gky451"	"Nucleic Acids Res."
"10.1038/s41598-018-20557-0"	"Sci Rep"
"10.1002/1873-3468.13075"	"FEBS Lett."
null	"To be published"
"10.1016/j.cell.2018.03.080"	"Cell"
"10.1016/j.abb.2018.06.010"	"Arch. Biochem. Biophys."
"10.1038/s41467-018-07093-1"	"Nat Commun"
"10.1016/j.celrep.2019.01.020"	"Cell Rep"
"10.1016/j.celrep.2019.01.020"	"Cell Rep"
"10.1038/s41586-018-0293-x"	"Nature"
"10.1016/j.bbrc.2018.05.005"	"Biochem. Biophys. Res. Commun."
"10.1093/nar/gky784"	"Nucleic Acids Res."
"10.1016/j.str.2021.02.002"	"Structure"
"10.1093/nar/gky784"	"Nucleic Acids Res."
"10.1016/j.str.2018.05.019"	"Structure"
null	"To be published"
"10.1074/jbc.RA118.005980"	"J. Biol. Chem."
"10.1038/s41598-017-11474-9"	"Sci Rep"
"10.1021/acschembio.7b00746"	"ACS Chem. Biol."
"10.1074/jbc.RA117.001215"	"J. Biol. Chem."
"10.1074/jbc.RA117.001215"	"J. Biol. Chem."
"10.7554/eLife.41140"	"Elife"
null	"To be published"
"10.1016/j.str.2008.06.012"	"Structure"
"10.1128/JB.00159-19"	"J. Bacteriol."
"10.1126/science.aaq0921"	"Science"
"10.1126/science.aat0839"	"Science"
"10.1038/s41594-018-0085-x"	"Nat. Struct. Mol. Biol."
"10.1073/pnas.1810648115"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1810648115"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/s41586-018-0469-4"	"Nature"
"10.1038/s41586-018-0469-4"	"Nature"
"10.1073/pnas.1810648115"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1126/science.aav0725"	"Science"
"10.1126/science.aav0725"	"Science"
"10.1021/acs.jmedchem.8b01318"	"J. Med. Chem."
null	"To be published"
"10.7554/eLife.30120"	"Elife"
"10.1016/j.cell.2017.12.030"	"Cell"
"10.1016/j.cell.2017.12.030"	"Cell"
"10.1016/j.cell.2017.12.030"	"Cell"
"10.1107/S2059798318002425"	"Acta Crystallogr D Struct Biol"
"10.1038/s41467-017-02389-0"	"Nat Commun"
"10.1038/s41586-018-0281-1"	"Nature"
"10.1261/rna.066092.118"	"RNA"
"10.1038/s41586-018-0029-y"	"Nature"
"10.1038/s41586-018-0029-y"	"Nature"
"10.1038/s41467-018-03942-1"	"Nat Commun"
"10.1038/s41467-018-05602-w"	"Nat Commun"
"10.7554/eLife.35720"	"Elife"
"10.7554/eLife.42400"	"Elife"
"10.7554/eLife.42400"	"Elife"
"10.1073/pnas.1807954115"	"Proc. Natl. Acad. Sci. U.S.A."
"10.7554/eLife.37774"	"Elife"
"10.1016/j.jsb.2018.08.009"	"J. Struct. Biol."
"10.1002/pro.3439"	"Protein Sci."
"10.1126/science.aat7716"	"Science"
"10.1126/science.aat7716"	"Science"
"10.1016/j.molcel.2018.10.012"	"Mol. Cell"
"10.1016/j.str.2019.10.001"	"Structure"
"10.1016/j.str.2019.10.001"	"Structure"
"10.1073/pnas.1817752116"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1817752116"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.1817752116"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/s41586-018-0021-6"	"Nature"
"10.1038/s41467-018-07417-1"	"Nat Commun"
"10.7554/eLife.39163"	"Elife"
"10.1038/s41467-019-11084-1"	"Nat Commun"
"10.1038/s41467-019-11084-1"	"Nat Commun"
"10.1038/s41467-019-11084-1"	"Nat Commun"
"10.1038/s41467-019-11084-1"	"Nat Commun"
"10.1038/s41422-018-0102-y"	"Cell Res."
"10.1126/sciadv.aau8164"	"Sci Adv"
"10.1038/s41467-020-16562-5"	"Nat Commun"
"10.1126/science.aav5870"	"Science"
"10.1126/science.aav5868"	"Science"
"10.1002/prot.25704"	"Proteins"
"10.1073/pnas.1900656116"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/s41467-019-13743-9"	"Nat Commun"
"10.1126/scitranslmed.aba0769"	"Sci Transl"
"10.1016/j.jmb.2019.10.001"	"J. Mol. Biol."
"10.1093/nar/gkaa071"	"Nucleic Acids Res."
"10.1105/tpc.19.00642"	"Plant Cell"
null	"To be published"
"10.3389/fmicb.2019.02755"	"Front Microbiol"
"10.14348/molcells.2020.0074"	"Mol. Cells"
"10.1073/pnas.1911123117"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1002/pro.3816"	"Protein Sci."
"10.1007/978-1-59745-566-4_6"	"Nat Commun"
"10.1158/0008-5472.CAN-18-3987"	"Cancer Res."
"10.1096/fj.202000843R"	"FASEB J."
null	"To be published"
null	"To be published"
"10.1107/S2052252520003632"	"IUCrJ"
"10.1038/s41467-019-08373-0"	"Nat Commun"
"10.1124/mol.118.114256"	"Mol. Pharmacol."
"10.7554/eLife.38888"	"Elife"
"10.7554/eLife.38888"	"Elife"
"10.7554/eLife.38888"	"Elife"
"10.7554/eLife.38888"	"Elife"
"10.1093/nar/gkz112"	"Nucleic Acids Res."
"10.1038/s41467-019-11074-3"	"Nat Commun"
"10.1016/j.celrep.2018.12.037"	"Cell Rep"
"10.1016/j.celrep.2018.12.037"	"Cell Rep"
"10.1016/j.celrep.2018.12.037"	"Cell Rep"
"10.1126/science.aav7003"	"Science"
"10.1021/acschembio.9b00463"	"ACS Chem. Biol."
"10.1016/j.isci.2018.12.030"	"iScience"
"10.1016/j.isci.2018.12.030"	"iScience"
"10.7554/eLife.44771"	"Elife"
"10.1038/s41586-019-1295-z"	"Nature"
"10.1261/rna.069609.118"	"RNA"
"10.1126/science.aax1033"	"Science"
"10.1126/science.aax1033"	"Science"
"10.1038/s41467-019-10150-y"	"Nat Commun"
"10.1038/s41467-019-10150-y"	"Nat Commun"
"10.1038/s41594-019-0289-8"	"Nat. Struct. Mol. Biol."
"10.1038/s41467-019-10150-y"	"Nat Commun"
null	null
"10.1126/sciadv.aba8404"	"Sci Adv"
"10.1126/science.aax0486"	"Science"
"10.1016/j.cell.2018.09.015"	"Cell"
"10.1038/s41594-019-0257-3"	"Nat. Struct. Mol. Biol."
"10.1016/j.molcel.2019.12.009"	"Mol. Cell"
"10.7554/eLife.54031"	"Elife"
"10.1074/jbc.AC119.009890"	"J. Biol. Chem."
"10.1074/jbc.AC119.009890"	"J. Biol. Chem."
"10.7554/eLife.52774"	"Elife"
"10.7554/eLife.52774"	"Elife"
"10.7554/eLife.52774"	"Elife"
"10.7554/eLife.52774"	"Elife"
"10.7554/eLife.52774"	"Elife"
"10.7554/eLife.52774"	"Elife"
"10.7554/eLife.52774"	"Elife"
"10.7554/eLife.47405"	"Elife"
"10.1016/j.celrep.2020.108639"	"Cell Rep"
"10.1016/j.celrep.2020.108639"	"Cell Rep"
"10.1016/j.celrep.2020.108639"	"Cell Rep"
"10.1016/j.molcel.2019.01.023"	"Mol. Cell"
"10.1016/j.molcel.2019.01.023"	"Mol. Cell"
"10.1093/nar/gkz604"	"Nucleic Acids Res."
"10.1126/sciadv.aaw1616"	"Sci Adv"
"10.1016/j.celrep.2019.05.075"	"Cell Rep"
"10.1016/j.celrep.2019.05.075"	"Cell Rep"
"10.1016/j.celrep.2019.05.075"	"Cell Rep"
null	"To be published"
"10.1038/s41467-019-11772-y"	"Nat Commun"
"10.1016/j.celrep.2019.07.104"	"Cell Rep"
"10.1016/j.celrep.2019.07.104"	"Cell Rep"
"10.1016/j.celrep.2019.07.104"	"Cell Rep"
"10.1126/science.aaw9128"	"Science"
"10.1126/science.aaw9128"	"Science"
"10.1126/science.aaw9128"	"Science"
"10.1016/j.cell.2019.11.024"	"Cell"
"10.1038/s41467-019-12914-y"	"Nat Commun"
"10.1038/s41594-019-0286-y"	"Nat. Struct. Mol. Biol."
"10.1016/j.celrep.2019.05.075"	"Cell Rep"
"10.1016/j.celrep.2019.05.075"	"Cell Rep"
"10.1126/sciadv.aax6497"	"Sci Adv"
"10.7554/eLife.56178"	"Elife"
"10.1093/nar/gky323"	"Nucleic Acids Res."
"10.1016/j.molcel.2019.07.035"	"Mol. Cell"
"10.1038/s41594-019-0304-0"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-019-0364-1"	"Nat Struct Mol Biol"
"10.1038/s41467-019-12567-x"	"Nat Commun"
"10.1016/j.molcel.2020.04.012"	"Mol. Cell"
"10.1038/s41467-020-14856-2"	"Nat Commun"
"10.1038/s41467-020-16681-z"	"Nat Commun"
"10.1038/s42003-020-0772-0"	"Commun Biol"
"10.1038/s41586-020-2088-0"	"Nature"
"10.7554/eLife.51179"	"Elife"
"10.1016/j.str.2020.11.017"	"Structure"
"10.1038/s41594-019-0320-0"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-020-0373-0"	"Nat. Struct. Mol. Biol."
"10.1016/j.crstbi.2019.10.001"	"Curr Res Struct Biol"
"10.1038/s41589-020-0554-5"	"Nat. Chem. Biol."
"10.1016/j.devcel.2019.10.010"	"Dev. Cell"
"10.1016/j.devcel.2019.10.010"	"Dev. Cell"
"10.1016/j.devcel.2019.10.010"	"Dev. Cell"
"10.1038/s41594-020-0373-0"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-020-0373-0"	"Nat. Struct. Mol. Biol."
"10.1016/j.cell.2019.10.036"	"Cell"
"10.1038/s41594-020-0409-5"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-020-0409-5"	"Nat. Struct. Mol. Biol."
"10.1038/s41467-020-19735-4"	"Nat Commun"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1126/sciadv.aba8404"	"Sci Adv"
"10.7554/eLife.51492"	"Elife"
"10.7554/eLife.52158"	"Elife"
"10.7554/eLife.52158"	"Elife"
null	null
"10.1038/s41594-020-0409-5"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-020-0409-5"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-020-0409-5"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-020-0409-5"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-020-0409-5"	"Nat. Struct. Mol. Biol."
"10.1016/j.celrep.2021.109166"	"Cell Rep"
"10.1016/j.celrep.2021.109166"	"Cell Rep"
"10.1016/j.celrep.2021.109166"	"Cell Rep"
"10.1016/j.celrep.2021.109166"	"Cell Rep"
"10.1126/science.abb0981"	"Science"
"10.1073/pnas.2006231117"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1126/science.abb0981"	"Science"
"10.1073/pnas.2006231117"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1073/pnas.2006231117"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1016/j.jbc.2021.101239"	"J. Biol. Chem."
"10.7554/eLife.61496"	"Elife"
"10.7554/eLife.61496"	"Elife"
"10.1093/nar/gkaa429"	"Nucleic Acids Res."
"10.1093/nar/gkaa429"	"Nucleic Acids Res."
"10.1126/sciadv.abd8049"	"Sci Adv"
"10.1038/s41467-020-20158-4"	"Nat Commun"
"10.1016/j.cell.2020.09.010"	"Cell"
"10.1016/j.cell.2020.09.010"	"Cell"
"10.1016/j.cell.2020.09.010"	"Cell"
null	"To be published"
"10.1093/nar/gkaa1174"	"Nucleic Acids Res."
"10.1038/s41467-020-18950-3"	"Nat Commun"
"10.1038/s41467-021-27796-2"	"Nat Commun"
"10.1126/science.abe0526"	"Science"
"10.1016/j.cell.2022.05.009"	"Cell"
"10.7554/eLife.63042"	"Elife"
"10.1016/j.ymeth.2011.07.005"	"Nat. Struct. Mol. Biol."
"10.1038/s41467-021-25843-6"	"Nat Commun"
"10.1158/2159-8290.CD-13-0873"	"Cell Death Differ."
"10.1158/2159-8290.CD-13-0873"	"Cell Death Differ."
"10.1158/2159-8290.CD-13-0873"	"Cell Death Differ."
"10.1126/sciadv.abb9833"	"Sci Adv"
"10.1016/j.str.2021.02.002"	"Structure"
"10.1093/nar/gkab042"	"Nucleic Acids Res."
"10.1126/science.abe3069"	"Science"
"10.1038/s41421-020-00232-3"	"Cell Discov"
"10.1038/s41421-020-00232-3"	"Cell Discov"
"10.1038/s41421-020-00232-3"	"Cell Discov"
null	"To be published"
"10.1038/s42003-021-01987-5"	"Commun Biol"
"10.1038/s42003-021-01987-5"	"Commun Biol"
"10.1038/s41467-021-24194-6"	"Nat Commun"
null	"To be published"
"10.1073/pnas.2101632118"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1126/sciadv.abj1792"	"Sci Adv"
"10.1038/s41467-021-24320-4"	"Nat Commun"
"10.1038/s41586-022-04490-x"	"Nature"
"10.1126/sciadv.abj9537"	"Sci Adv"
"10.1126/sciadv.abj9537"	"Sci Adv"
"10.1126/sciadv.abj9537"	"Sci Adv"
"10.1126/sciadv.abj7835"	"Sci Adv"
"10.1126/sciadv.abj7835"	"Sci Adv"
"10.1126/sciadv.abj9537"	"Sci Adv"
"10.1126/sciadv.abj9537"	"Sci Adv"
"10.1038/s41467-020-18067-7"	"Nat Commun"
"10.1038/s41467-020-18067-7"	"Nat Commun"
"10.1038/s41467-020-18067-7"	"Nat Commun"
"10.1038/s41467-020-18067-7"	"Nat Commun"
"10.1038/s41467-020-18067-7"	"Nat Commun"
"10.1038/s41467-020-18067-7"	"Nat Commun"
"10.7554/eLife.58622"	"Elife"
"10.7554/eLife.58622"	"Elife"
"10.7554/eLife.58622"	"Elife"
"10.7554/eLife.58622"	"Elife"
"10.7554/eLife.58622"	"Elife"
"10.1093/nar/gkab372"	"Nucleic Acids Res."
"10.1038/nmeth.2089"	"Nat Commun"
"10.1073/pnas.2016144118"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/s41467-021-23495-0"	"Nat Commun"
"10.1038/s41467-021-23495-0"	"Nat Commun"
"10.1038/s41467-021-23495-0"	"Nat Commun"
"10.3390/ijms22158079"	"Int J Mol Sci"
"10.1016/j.celrep.2021.109166"	"Cell Rep"
"10.1073/pnas.2024512118"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/s41594-021-00575-9"	"Nat. Struct. Mol. Biol."
"10.1128/mBio.00763-21"	"MBio"
"10.1016/j.molcel.2021.07.028"	"Mol. Cell"
"10.1016/j.cell.2021.11.011"	"Cell"
null	"J. Biol. Chem."
"10.1126/science.aad7974"	"Nat. Struct. Mol. Biol."
"10.1126/science.aad7974"	"Nat. Struct. Mol. Biol."
"10.1126/science.aad7974"	"Nat. Struct. Mol. Biol."
"10.1126/science.aad7974"	"Nat. Struct. Mol. Biol."
"10.1126/science.aad7974"	"Nat. Struct. Mol. Biol."
"10.1126/science.aad7974"	"Nat. Struct. Mol. Biol."
"10.1038/s41589-021-00936-x"	"Nat. Chem. Biol."
"10.1126/science.abi8976"	"Science"
"10.1126/science.abi8976"	"Science"
"10.1126/science.abi8976"	"Science"
"10.1126/science.abi8976"	"Science"
"10.1038/s41594-022-00724-8"	"Nat. Struct. Mol. Biol."
"10.1038/s41467-021-24199-1"	"Nat Commun"
"10.1038/s41594-022-00724-8"	"Nat. Struct. Mol. Biol."
"10.1042/BCJ20210288"	"Biochem. J."
"10.1042/BCJ20210288"	"Biochem. J."
"10.1126/science.abi9009"	"Science"
"10.7554/eLife.71229"	"Elife"
null	"To be published"
"10.1016/j.chembiol.2021.04.024"	"Cell Chem Biol"
"10.1016/j.chembiol.2021.04.024"	"Cell Chem Biol"
"10.1016/j.chembiol.2021.04.024"	"Cell Chem Biol"
"10.1016/j.chembiol.2021.04.024"	"Cell Chem Biol"
"10.1016/j.molcel.2021.12.020"	"Mol. Cell"
"10.1016/j.cell.2021.06.032"	"Cell"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1073/pnas.2111899118"	"Proc. Natl. Acad. Sci. U.S.A."
"10.1038/s41467-021-23854-x"	"Nat Commun"
"10.1016/j.molcel.2021.10.011"	"Mol. Cell"
"10.1016/j.celrep.2021.109317"	"Cell Rep"
"10.1016/j.bbrc.2021.06.050"	"Biochem. Biophys. Res. Commun."
null	"To be published"
null	"To be published"
"10.1038/s41467-021-25574-8"	"Nat Commun"
null	"To be published"
null	"To be published"
"10.1002/1873-3468.14199"	"FEBS Lett."
null	"To be published"
"10.1107/S2059798318006551"	"Nature"
"10.1093/nar/gkab1278"	"Nucleic Acids Res."
"10.1038/s41586-022-04467-w"	"Nature"
"10.1016/j.molcel.2022.01.009"	"Mol. Cell"
"10.1093/nar/gkac334"	"Nucleic Acids Res."
null	"To be published"
"10.3390/ijms22158079"	"Int J Mol Sci"
"10.3390/ijms22158079"	"Int J Mol Sci"
"10.3390/ijms22158079"	"Int J Mol Sci"
"10.1016/j.jbc.2021.101187"	"J. Biol. Chem."
"10.1016/j.jbc.2021.101187"	"J. Biol. Chem."
"10.1016/j.jbc.2021.101187"	"J. Biol. Chem."
"10.1016/j.jbc.2021.101187"	"J. Biol. Chem."
"10.1016/j.jbc.2021.101187"	"J. Biol. Chem."
"10.1016/j.jbc.2021.101187"	"J. Biol. Chem."
null	"PLoS ONE"
"10.1038/s41594-022-00742-6"	"Nat. Struct. Mol. Biol."
"10.1093/nar/gkab1270"	"Nucleic Acids Res."
"10.1038/s41594-022-00741-7"	"Nat. Struct. Mol. Biol."
"10.1038/s41594-022-00741-7"	"Nat. Struct. Mol. Biol."
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
"10.1038/s42003-022-03213-2"	"Commun Biol"
"10.7554/eLife.74175"	"Elife"
"10.7554/eLife.74175"	"Elife"
"10.7554/eLife.74175"	"Elife"
"10.7554/eLife.74175"	"Elife"
"10.7554/eLife.74175"	"Elife"
"10.7554/eLife.74175"	"Elife"
"10.7554/eLife.74175"	"Elife"
"10.1038/s42003-022-03226-x"	"Commun Biol"
"10.1016/j.jmb.2021.167354"	"J. Mol. Biol."
"10.1021/jacs.1c09482"	"J. Am. Chem. Soc."
"10.1038/s41421-022-00379-1"	"Cell Discov"
"10.1038/s41421-022-00379-1"	"Cell Discov"
"10.1038/s41421-022-00379-1"	"Cell Discov"
"10.1038/nature09321"	"Nature"
"10.1002/pro.3943"	"Nat Commun"
"10.1107/S0907444909052925"	"Nature"
"10.1016/j.celrep.2022.110890"	"Cell Rep"
null	"To be published"
null	"To be published"
null	"To be published"
null	"To be published"
