    126 "To be published"
     74 "Proc. Natl. Acad. Sci. U.S.A."
     64 "Nat Commun"
     57 "J. Biol. Chem."
     57 "Cell"
     53 "Nucleic Acids Res."
     53 "J. Mol. Biol."
     52 "Elife"
     51 "Nat. Struct. Mol. Biol."
     50 "Structure"
     41 "Science"
     41 "Nature"
     39 "Mol. Cell"
     35 "Acta Crystallogr. D Biol. Crystallogr."
     24 "Cell Rep"
     21 "Biochemistry"
     20 "EMBO J."
     18 "Sci Adv"
      8 "Proteins"
      8 "J. Struct. Biol."
      7 "J. Virol."
      7 "Genes Dev."
      7 "Cell Discov"
      6 "Protein Sci."
      6 "PLoS ONE"
      6 "PLoS Biol."
      6 "Nat. Chem. Biol."
      5 "MBio"
      5 "J. Bacteriol."
      5 "Commun Biol"
      4 "Sci Rep"
      4 "Int J Mol Sci"
      4 "FEBS Lett."
      4 "Cell Chem Biol"
      4 "Biochem. Biophys. Res. Commun."
      3 "Traffic"
      3 "RNA"
      3 "Proc Natl Acad Sci U S A"
      3 "PLoS Pathog."
      3 "Nat. Struct. Biol."
      3 "Mol. Microbiol."
      3 "Dev. Cell"
      3 "Cell Death Differ."
      3 "Biochem. J."
      3 "Acta Crystallogr. Sect. F Struct. Biol. Cryst. Commun."
      3 "Acta Crystallogr F Struct Biol Commun"
      2 "PLoS Negl Trop Dis"
      2 "Plant Cell"
      2 null
      2 "J. Struct. Funct. Genomics"
      2 "J. Am. Chem. Soc."
      2 "iScience"
      2 "FEBS J."
      2 "Cell Res."
      2 "ACS Chem. Biol."
      1 "Tuberculosis (Edinb)"
      1 "Sci Transl"
      1 "Nucleic Acids Res"
      1 "Nat Struct Mol Biol"
      1 "Nat Microbiol"
      1 "Mol. Pharmacol."
      1 "Mol. Cells"
      1 "Mol Cell Proteomics"
      1 "Mol Biosyst"
      1 "Microbiology"
      1 "J Synchrotron Radiat"
      1 "J. Med. Chem."
      1 "J. Biomol. NMR"
      1 "J. Biol. Inorg. Chem."
      1 "IUCrJ"
      1 "Front Microbiol"
      1 "FASEB J."
      1 "EMBO Rep."
      1 "Curr Res Struct Biol"
      1 "Cancer Res."
      1 "Biosci. Rep."
      1 "Biopolymers"
      1 "Biochimie"
      1 "Biochim. Biophys. Acta"
      1 "Arch. Biochem. Biophys."
      1 "Acta Crystallogr D Struct Biol"
      1 "Acta Crystallogr D Biol Crystallogr"
